# v23.4.0 (Sun Jul 12 2020)

#### 🐛 Bug Fix

- Updating min node version supported [#957](https://github.com/jdalrymple/gitbeaker/pull/957) ([@jdalrymple](https://github.com/jdalrymple))
- Fixing encoding for requests of archive data [#954](https://github.com/jdalrymple/gitbeaker/pull/954) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v22.0.0 (Sat Jun 20 2020)

#### 💥 Breaking Change

- Reach > 90% coverage and add Integration Testing [#709](https://github.com/jdalrymple/gitbeaker/pull/709) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v21.6.0 (Tue Jun 16 2020)

#### 🐛 Bug Fix

- Removal of esinterlop to prefer namespace imports over default exports [#893](https://github.com/jdalrymple/gitbeaker/pull/893) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v21.4.0 (Sun Jun 14 2020)

#### 🐛 Bug Fix

- Updating Changelog.md \[skip ci\] ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v21.3.0 (Sun Jun 14 2020)

#### 🐛 Bug Fix

- Bump version to: 21.3.0 \[skip ci\] ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v21.2.0 (Sun Jun 14 2020)

#### 🐛 Bug Fix

- Fixing missing CLI tests and modifyServices function [#886](https://github.com/jdalrymple/gitbeaker/pull/886) ([@jdalrymple](https://github.com/jdalrymple))
- Fixing package versions \[skip ci\] ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v21.0.1 (Fri Jun 12 2020)

#### 👷🏼‍♀️ Technical Debt

- Remove Gitlab Instance dependency for CLI tests [#883](https://github.com/jdalrymple/gitbeaker/pull/883) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v19.6.0 (Sat May 16 2020)

#### 🔩 Dependencies

- chore(deps-dev): bump @types/node from 13.13.5 to 14.0.1 [#790](https://github.com/jdalrymple/gitbeaker/pull/790) ([@dependabot-preview[bot]](https://github.com/dependabot-preview[bot]))

#### Authors: 1

- [@dependabot-preview[bot]](https://github.com/dependabot-preview[bot])

---

# v19.2.0 (Wed Apr 29 2020)

:tada: This release contains work from a new contributor! :tada:

Thank you, Daniel Moore ([@danielmoore](https://github.com/danielmoore)), for all your work!

#### 🐛 Bug Fix

- Add types field to node and browser package.json [#737](https://github.com/jdalrymple/gitbeaker/pull/737) ([@danielmoore](https://github.com/danielmoore))

#### Authors: 1

- Daniel Moore ([@danielmoore](https://github.com/danielmoore))

---

# v19.0.0 (Thu Apr 23 2020)

#### 💥 Breaking Change

- Adding CLI Integration Tests and Preferring named exports [#711](https://github.com/jdalrymple/gitbeaker/pull/711) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v18.2.0 (Wed Apr 22 2020)

#### 🐛 Bug Fix

- Updating agent property based on new changes in Got [#712](https://github.com/jdalrymple/gitbeaker/pull/712) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v18.1.0 (Wed Apr 22 2020)

#### 🚀 Enhancement

- Adding integration tests for the browser usage [#697](https://github.com/jdalrymple/gitbeaker/pull/697) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v18.0.0 (Tue Apr 21 2020)

#### 🐛 Bug Fix

- Testing with verbose logs ([@jdalrymple](https://github.com/jdalrymple))
- docs: Updating README badges ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v17.0.2 (Sun Apr 19 2020)

#### 🔩 Dependencies

- chore(deps-dev): bump rollup-plugin-typescript2 from 0.26.0 to 0.27.0 [#654](https://github.com/jdalrymple/gitbeaker/pull/654) ([@dependabot-preview[bot]](https://github.com/dependabot-preview[bot]))

#### Authors: 1

- [@dependabot-preview[bot]](https://github.com/dependabot-preview[bot])
